POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Su4_S3nh4_S3gur4_P0stgr3s!2024

PGADMIN_DEFAULT_EMAIL=master@example.com
PGADMIN_DEFAULT_PASSWORD=Su4_S3nh4_S3gur4_Pg4dm1n!2024

APP_NETWORK=dev-network